# Cafe
Welcome to Coffee Cafe, where every cup tells a story and every sip is an experience. Step into our warm and inviting space, where the aroma of freshly brewed coffee fills the air, creating a haven for coffee enthusiasts and those seeking a delightful escape. 
## Demo
[coffee cafe](https://cafe-zeta-tan.vercel.app/)
## Tech Stack

**Client:** React, TailwindCSS

## Screenshot

![Screenshot 2024-01-02 at 13-32-04 Coffee Shop](https://github.com/zablon-oigo/cafe/assets/143833326/3134a597-34fc-4df2-b002-006323e5b4ac)

## Run Locally

Clone the project

```bash
  git clone https://link-to-project
```

Go to the project directory

```bash
  cd cafe
```

Install dependencies

```bash
  npm install
```

Start the server

```bash
  npm run dev
```
